//Buttons
@btn-menu-color:              #fff;
@btn-menu-bg:                 #46c500;
@btn-menu-border:             darken(@btn-menu-bg, 15%);

@btn-cancel-color: 			  @text-color;  
@btn-cancel-bg:				  #FF9933;
@btn-cancel-border: 		  darken(@btn-cancel-bg, 15%);

@btn-empty-color: 			@text-color;  
@btn-empty-bg:				@body-bg;
@btn-empty-border:			@btn-menu-border;



//Breadcrumb
@breadcrumb-bg: @body-bg;


//** Global textual link color.
@link-color:            @text-color;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);
//** Link hover decoration.
@link-hover-decoration: none;
